Feature: проверяем pause
  когда мы пишем writelog
  делаем паузу
  затем проверяем в базе логи

  Scenario: Проверка паузы записи логов в базу
    When i put 10 logs in db and pause after 5 logs
    Then i get 5 logs from db
