Feature: проверяем resume
  восстанавливаем запись
  мы пишем writelog
  затем проверяем в базе логи

  Scenario: Проверка восстановления записи логов в базу
    When i resume put 10 logs in db
    Then i get 10 logs from db
