Feature: проверяем getperiodlog
  мы пишем writelog
  проверяем логи за выбранный период
  проверяем файл логов parquet

  Scenario: Проверка записи логов в базу
    Given put 10 logs in db
    When check logs for the selected period
    Then check file exist
